cAF = "AFGHANISTAN"
cZA = "AFRIQUE DU SUD"
cAX = "ÅLAND, ÎLES"
cAL = "ALBANIE"
cDZ = "ALGÉRIE"
cDE = "ALLEMAGNE"
cAD = "ANDORRE"
cAO = "ANGOLA"
cAI = "ANGUILLA"
cAQ = "ANTARCTIQUE"
cAG = "ANTIGUA-ET-BARBUDA"
cSA = "ARABIE SAOUDITE"
cAR = "ARGENTINE"
cAM = "ARMÉNIE"
cAW = "ARUBA"
cAU = "AUSTRALIE"
cAT = "AUTRICHE"
cAZ = "AZERBAÏDJAN"
cBS = "BAHAMAS"
cBH = "BAHREÏN"
cBD = "BANGLADESH"
cBB = "BARBADE"
cBY = "BÉLARUS"
cBE = "BELGIQUE"
cBZ = "BELIZE"
cBJ = "BÉNIN"
cBM = "BERMUDES"
cBT = "BHOUTAN"
cBO = "BOLIVIE, ÉTAT PLURINATIONAL DE"
cBQ = "BONAIRE, SAINT-EUSTACHE ET SABA"
cBA = "BOSNIE-HERZÉGOVINE"
cBW = "BOTSWANA"
cBV = "BOUVET, ÎLE"
cBR = "BRÉSIL"
cBN = "BRUNÉI DARUSSALAM"
cBG = "BULGARIE"
cBF = "BURKINA FASO"
cBI = "BURUNDI"
cCV = "CABO VERDE"
cKY = "CAÏMANES, ÎLES"
cKH = "CAMBODGE"
cCM = "CAMEROUN"
cCA = "CANADA"
cCF = "CENTRAFRICAINE, RÉPUBLIQUE"
cCL = "CHILI"
cCN = "CHINE"
cCX = "CHRISTMAS, ÎLE"
cCY = "CHYPRE"
cCC = "COCOS (KEELING), ÎLES"
cCO = "COLOMBIE"
cKM = "COMORES"
cCG = "CONGO"
cCD = "CONGO, LA RÉPUBLIQUE DÉMOCRATIQUE DU"
cCK = "COOK, ÎLES"
cKR = "CORÉE, RÉPUBLIQUE DE"
cKP = "CORÉE, RÉPUBLIQUE POPULAIRE DÉMOCRATIQUE DE"
cCR = "COSTA RICA"
cCI = "CÔTE D’IVOIRE"
cHR = "CROATIE"
cCU = "CUBA"
cCW = "CURAÇAO"
cDK = "DANEMARK"
cDJ = "DJIBOUTI"
cDO = "DOMINICAINE, RÉPUBLIQUE"
cDM = "DOMINIQUE"
cEG = "ÉGYPTE"
cSV = "EL SALVADOR"
cAE = "ÉMIRATS ARABES UNIS"
cEC = "ÉQUATEUR"
cER = "ÉRYTHRÉE"
cES = "ESPAGNE"
cEE = "ESTONIE"
cPS = "ÉTAT DE PALESTINE"
cUS = "ÉTATS-UNIS"
cET = "ÉTHIOPIE"
cFK = "FALKLAND, ÎLES (MALVINAS)"
cFO = "FÉROÉ, ÎLES"
cFJ = "FIDJI"
cFI = "FINLANDE"
cFR = "FRANCE"
cGA = "GABON"
cGM = "GAMBIE"
cGE = "GÉORGIE"
cGS = "GÉORGIE DU SUD ET LES ÎLES SANDWICH DU SUD"
cGH = "GHANA"
cGI = "GIBRALTAR"
cGR = "GRÈCE"
cGD = "GRENADE"
cGL = "GROENLAND"
cGP = "GUADELOUPE"
cGU = "GUAM"
cGT = "GUATEMALA"
cGG = "GUERNESEY"
cGN = "GUINÉE"
cGQ = "GUINÉE ÉQUATORIALE"
cGW = "GUINÉE-BISSAU"
cGY = "GUYANA"
cGF = "GUYANE FRANÇAISE"
cHT = "HAÏTI"
cHM = "HEARD ET MACDONALD, ÎLES"
cHN = "HONDURAS"
cHK = "HONG KONG"
cHU = "HONGRIE"
cIM = "ÎLE DE MAN"
cUM = "ÎLES MINEURES ÉLOIGNÉES DES ÉTATS-UNIS"
cVG = "ÎLES VIERGES BRITANNIQUES"
cVI = "ÎLES VIERGES DES ÉTATS-UNIS"
cIN = "INDE"
cID = "INDONÉSIE"
cIR = "IRAN, RÉPUBLIQUE ISLAMIQUE D'"
cIQ = "IRAQ"
cIE = "IRLANDE"
cIS = "ISLANDE"
cIL = "ISRAËL"
cIT = "ITALIE"
cJM = "JAMAÏQUE"
cJP = "JAPON"
cJE = "JERSEY"
cJO = "JORDANIE"
cKZ = "KAZAKHSTAN"
cKE = "KENYA"
cKG = "KIRGHIZISTAN"
cKI = "KIRIBATI"
cKW = "KOWEÏT"
cLA = "LAO, RÉPUBLIQUE DÉMOCRATIQUE POPULAIRE"
cLS = "LESOTHO"
cLV = "LETTONIE"
cLB = "LIBAN"
cLR = "LIBÉRIA"
cLY = "LIBYE"
cLI = "LIECHTENSTEIN"
cLT = "LITUANIE"
cLU = "LUXEMBOURG"
cMO = "MACAO"
cMK = "MACÉDOINE, L'EX-RÉPUBLIQUE YOUGOSLAVE DE"
cMG = "MADAGASCAR"
cMY = "MALAISIE"
cMW = "MALAWI"
cMV = "MALDIVES"
cML = "MALI"
cMT = "MALTE"
cMP = "MARIANNES DU NORD, ÎLES"
cMA = "MAROC"
cMH = "MARSHALL, ÎLES"
cMQ = "MARTINIQUE"
cMU = "MAURICE"
cMR = "MAURITANIE"
cYT = "MAYOTTE"
cMX = "MEXIQUE"
cFM = "MICRONÉSIE, ÉTATS FÉDÉRÉS DE"
cMD = "MOLDOVA"
cMC = "MONACO"
cMN = "MONGOLIE"
cME = "MONTÉNÉGRO"
cMS = "MONTSERRAT"
cMZ = "MOZAMBIQUE"
cMM = "MYANMAR"
cNA = "NAMIBIE"
cNR = "NAURU"
cNP = "NÉPAL"
cNI = "NICARAGUA"
cNE = "NIGER"
cNG = "NIGÉRIA"
cNU = "NIUÉ"
cNF = "NORFOLK, ÎLE"
cNO = "NORVÈGE"
cNC = "NOUVELLE-CALÉDONIE"
cNZ = "NOUVELLE-ZÉLANDE"
cIO = "OCÉAN INDIEN, TERRITOIRE BRITANNIQUE DE L'"
cOM = "OMAN"
cUG = "OUGANDA"
cUZ = "OUZBÉKISTAN"
cPK = "PAKISTAN"
cPW = "PALAOS"
cPA = "PANAMA"
cPG = "PAPOUASIE-NOUVELLE-GUINÉE"
cPY = "PARAGUAY"
cNL = "PAYS-BAS"
cPE = "PÉROU"
cPH = "PHILIPPINES"
cPN = "PITCAIRN"
cPL = "POLOGNE"
cPF = "POLYNÉSIE FRANÇAISE"
cPR = "PORTO RICO"
cPT = "PORTUGAL"
cQA = "QATAR"
cRE = "RÉUNION"
cRO = "ROUMANIE"
cGB = "ROYAUME-UNI"
cRU = "RUSSIE, FÉDÉRATION DE"
cRW = "RWANDA"
cEH = "SAHARA OCCIDENTAL"
cBL = "SAINT-BARTHÉLEMY"
cKN = "SAINT-KITTS-ET-NEVIS"
cSM = "SAINT-MARIN"
cMF = "SAINT-MARTIN (PARTIE FRANÇAISE)"
cSX = "SAINT-MARTIN (PARTIE NÉERLANDAISE)"
cPM = "SAINT-PIERRE-ET-MIQUELON"
cVA = "SAINT-SIÈGE (ÉTAT DE LA CITÉ DU VATICAN)"
cVC = "SAINT-VINCENT-ET-LES-GRENADINES"
cSH = "SAINTE-HÉLÈNE, ASCENSION ET TRISTAN DA CUNHA"
cLC = "SAINTE-LUCIE"
cSB = "SALOMON, ÎLES"
cWS = "SAMOA"
cAS = "SAMOA AMÉRICAINES"
cST = "SAO TOMÉ-ET-PRINCIPE"
cSN = "SÉNÉGAL"
cRS = "SERBIE"
cSC = "SEYCHELLES"
cSL = "SIERRA LEONE"
cSG = "SINGAPOUR"
cSK = "SLOVAQUIE"
cSI = "SLOVÉNIE"
cSO = "SOMALIE"
cSD = "SOUDAN"
cSS = "SOUDAN DU SUD"
cLK = "SRI LANKA"
cSE = "SUÈDE"
cCH = "SUISSE"
cSR = "SURINAME"
cSJ = "SVALBARD ET ÎLE JAN MAYEN"
cSZ = "SWAZILAND"
cSY = "SYRIENNE, RÉPUBLIQUE ARABE"
cTJ = "TADJIKISTAN"
cTW = "TAÏWAN, PROVINCE DE CHINE"
cTZ = "TANZANIE, RÉPUBLIQUE UNIE DE"
cTD = "TCHAD"
cCZ = "TCHÉQUIE"
cTF = "TERRES AUSTRALES FRANÇAISES"
cTH = "THAÏLANDE"
cTL = "TIMOR-LESTE"
cTG = "TOGO"
cTK = "TOKELAU"
cTO = "TONGA"
cTT = "TRINITÉ-ET-TOBAGO"
cTN = "TUNISIE"
cTM = "TURKMÉNISTAN"
cTC = "TURKS ET CAÏQUES, ÎLES"
cTR = "TURQUIE"
cTV = "TUVALU"
cUA = "UKRAINE"
cUY = "URUGUAY"
cVU = "VANUATU"
cVE = "VENEZUELA, RÉPUBLIQUE BOLIVARIENNE DU"
cVN = "VIET NAM"
cWF = "WALLIS-ET-FUTUNA"
cYE = "YÉMEN"
cZM = "ZAMBIE"
cZW = "ZIMBABWE"
